<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>费用报销汇总表</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				outline: 0;
			}
			body {
				font-family: Tahoma,Verdana,微软雅黑,新宋体;
			}
			ul,li {
				list-style: none;
			}
			.expense-div01,.expense-div02 {
				margin: 3%;
			}
			.expense-div01>h1 {
				margin-bottom: 10px;
			}
			.expense-tabletable01 tr>td,.expense-tabletable02 tr>td,h1 {
				text-align: center;
			}
			.expense-tabletable01,.expense-tabletable02 {
				width: 100%;
				margin: 0 auto;
			}
			.expense-tabletable01 tr th,td,.expense-tabletable02 tr th,td {
				padding: 10px;
			}
			.expense-tabletable02,.expense-tabletable02 th,.expense-tabletable02 td {
				border: 1px solid #93b3d3;
			}
		</style>
	</head>
	<body>
		<div class="expense-div01">
			<h1>费用报销汇总表</h1>
			<table border="1" cellspacing="0" cellpadding="10" class="expense-tabletable01">
				<thead>
					<tr>
						<th>序号</th>
						<th>销售部</th>
						<th>区域（报销部门）</th>
						<th>经销商名称</th>
						<th>金额（元）</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>12/td>
						<td>123</td>
						<td>123</td>
						<td>123</td>
						<td>123</td>
					</tr>
					<tr>
						<td>123</td>
						<td>123</td>
						<td>123</td>
						<td>123</td>
						<td>123</td>
					</tr>
					<tr>
						<td>123</td>
						<td>123</td>
						<td>123</td>
						<td>123</td>
						<td>123</td>
					</tr>
					<tr>
						<td>123</td>
						<td>123</td>
						<td>123</td>
						<td>123</td>
						<td>123</td>
					</tr>
					<tr>
						<td>123</td>
						<td>123</td>
						<td>123</td>
						<td>123</td>
						<td>123</td>
					</tr>
					<tr>
						<td>123</td>
						<td>123</td>
						<td>123</td>
						<td>123</td>
						<td>123</td>
					</tr>
					<tr>
						<td>123</td>
						<td>123</td>
						<td>123</td>
						<td>123</td>
						<td>123</td>
					</tr>
				</tbody>
			</table>
		</div>
		
		<div class="expense-div02">
			<table border="0" cellspacing="0" cellpadding="0" class="expense-tabletable02">
				<thead>
					<tr>
						<th>序号</th>
						<th>审批时间</th>
						<th>审批人角色/岗位</th>
						<th>审批人账号</th>
						<th>审批人姓名</th>
						<th>审批类型</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1</td>
						<td>2017-12-03 12:13:19</td>
						<td>低温石家庄销售部通企专员</td>
						<td>J001763</td>
						<td>寇晓静</td>
						<td>通过</td>
					</tr>
					<tr>
						<td>2</td>
						<td>2017-12-03 12:13:19</td>
						<td>低温石家庄销售部通企专员</td>
						<td>J001763</td>
						<td>寇晓静</td>
						<td>通过</td>
					</tr>
					<tr>
						<td>3</td>
						<td>2017-12-03 12:13:19</td>
						<td>低温石家庄销售部通企专员</td>
						<td>J001763</td>
						<td>寇晓静</td>
						<td>通过</td>
					</tr>
					<tr>
						<td>4</td>
						<td>2017-12-03 12:13:19</td>
						<td>低温石家庄销售部通企专员</td>
						<td>J001763</td>
						<td>寇晓静</td>
						<td>通过</td>
					</tr>
					<tr>
						<td>5</td>
						<td>2017-12-03 12:13:19</td>
						<td>低温石家庄销售部通企专员</td>
						<td>J001763</td>
						<td>寇晓静</td>
						<td>通过</td>
					</tr>
					<tr>
						<td>6</td>
						<td>2017-12-03 12:13:19</td>
						<td>低温石家庄销售部通企专员</td>
						<td>J001763</td>
						<td>寇晓静</td>
						<td>通过</td>
					</tr>
				</tbody>
			</table>
		</div>
	</body>
</html>
